print('''Выберете режим игры:
1. С напарником
2. С компьютером''')
choice = input()
words = [ ]
computer_words='''абажур, аббатство, аббревиатура, абзац, абориген, бегство, бегун, беда, бедлам, бедность, бедняга, бедняжка, бедняк, ветер, ветеран, ветерок, ветка, вето, ветреный, ветрило, ветхий, веха, вечер,
гиппопотам, гипс, гирлянда, гироскутер, гироцикл, гиря, гитара, дженерик, джентльмен, джинсы, джунгли, дзен, диагноз, диагностика, единоплеменник, единоразово, естествознание, естествоиспытание,
ёлка, ёлки-палки, ёж, жардиньерка, жарево, жеманник, закат, закидон, закладка, заставка, застежка, изумруд, имплантация, инженер, инженерия,
йогокультура, йети, йотирование, качели, качественно, кнопка, кнут, коалиция, кобель, коварно, коварство, ковер, комок, компактно, леска, лесник, лимузин, лаконизм, лавры, ликвидатор, ликвидация, лисица, лоботряс, лысина,
метода, методика, микроскоп, микрофлора, микрофон, микс, миксер, мышка, мышление, мышца, мышь, мэр, моряк, москва, мост, мостик, недопущение, недоработка, недоразумение, непривычка, нутро, ныне, номинация, нонсенс, норма, нормализация,
обет, обещание, обжалование, обжора, обжорство, обзвон, обзор, обида, овощи, овраг, овца, огласка, оглашение, озарение, озвучивание, оратор, орбита, пара, парад, парадигма, парадокс, параллельно, параметр, пенсионер, пепел, понты, понятие,
предел, предки, предложение, приглашение, приговор, разграничение, разгром, разгрузка, разгул, ракета, раковина, ракурс, ракушка, рама, резюме, реферат, референдум, рулетка, рулон, руль, румянец, рык, рыло, рынок, сборище, сборка, сборник, сброд,
сбыт, свадьба, свалка, сведение, свидетельство, свинья, соперник, соперничество, сокровище, сокровищница, сокрытие, солдат, солидарность, талисман, теннис, тенор, тент, тина, тинейджер, толчок, толща, топот, топчан, торговец, торговля,
уборная, уборщик, уведомление, узнавание, узник, узор, умывальник, умысел, упорство, упорядочение, урбанизм, утопленник, уточнение, фанат, фанатизм, фанатик, физика, филолог, фитнес-клуб, фонарик, фортепиано, фотоискусство, фотокамера,
ханство, хитрец, хищник, хлеб, холм, холст, холстина, хор, хомут, хомяк, христианин, хребет, хрен, хохолок, хохот, хохотун, цацка, целлулоза, церквушка, циклон, цитрон, цыган, цирк, цитадель, цепь, цесаревич, часы, чат, часовой, часовщик,
чахотка, чело, чекушка, чертовка, чубук, чужак, чурбак, чурбан, чушь, чириканье, чародейство, шарм, шарман, шарманка, шахтер, шашка, шербет, шеренга, шкипер, шкирка, шнуровка, шнурок, шпага, шпагат, шпажка, шорты, шоссе, шотландец, шрифт,
щегол, щеповоз, щипание, щучка, щуплость, щечка, щитовитка, щёлка, щелчок, экзотика, эгоист, электроника, эпиграмма, эпиграф, эскадрилья, эскадрон, эскалада, эскалатор, эстакада, эстамп, эстафета, эстет, эскорт,
юг, юбиляр, южанин, юморист, юнит, ювелир, юла, юмор, юношество, юризм, юнкер, юрлицо, ябеда, явор, ягода, язык, яйцо, як, ямб, японец, ярд, ярлык, ятаган, ящерица, ящик, яшма, яд'''
computer_words=computer_words.split(', ')
a=0
player_num=1
def game_1():
    global player_num
    while True:
        print('''Ход Игрока №'''+str(player_num)+'''
Введите слово:''')
        if player_num==1:
            player_num=2
        else:
            player_num=1
        enter()
def game_2():
    global player_num, win
    win=0
    while win==0:
        if player_num==1:
            print('Ваш ход:')
            enter()
        else:
            print('Ходит компьютер:')
            i=0
        if player_num==1:
            player_num=2
        else:
            player_num=1
            if word[-1]=='ь' or word[-1]=='ъ':
                while computer_words[i][0]!=word[-2] and i+1<len(computer_words):
                    i+=1
                if i+1==len(computer_words):
                    print('Вы победили компьютер! Поздравляю!')
                    win=1
                    break
                else:
                    print(computer_words[i])
                    words.append(computer_words[i])
                    computer_words.remove(computer_words[i])
                    game_2()
            else:
                while computer_words[i][0]!=word[-1] and i+1<len(computer_words):
                    i+=1
                if i+1==len(computer_words):
                    print('Вы победили компьютер! Поздравляю!')
                    win=1
                    break
                else:
                    print(computer_words[i])
                    words.append(computer_words[i])
                    computer_words.remove(computer_words[i])
                    game_2()
def enter():
    global a, word
    word = input().lower()
    if word in words:
        print('''Это слово уже было названо!
Введи другое, жулик!''')
        enter()
    elif a==0:
        words.append(word)
        a=1
    elif words[-1][-1] == word[0]:
        words.append(word)
    else:
        print('''Ты вообще знаешь правила игры?!
Следующее слово должно начинаться на последнюю букву предыдущего слова!
Введи заново!''')
        enter()
if choice == '1':
    game_1()
else:
    game_2()
